\documentclass{standalone}

\usepackage{tikz}
\usepackage{tikzpeople}
\usetikzlibrary{positioning, fit, calc, trees, matrix, backgrounds, arrows, arrows.meta, patterns, hobby,
  decorations.pathmorphing, shapes, chains}
\usepackage{pgfplots}

\begin{document}
\begin{tikzpicture}[
  every node/.style={
    rounded corners,
    text=black
  },
  on grid,
  node distance=2cm and 3cm,
  gov/.style={
    fill=red!40
  },
  >=latex,
  priv/.style={
    fill=blue!40
  },
  foreign/.style={
    fill=purple!40
  },
  snakel/.style={% line for legend
    decorate, decoration={snake,amplitude=.4mm,segment length=2mm}
  },
  snake/.style={
    decorate, decoration={snake,amplitude=.4mm,segment length=2mm,post length=1mm}
  },
  snakedouble/.style={
    decorate, decoration={snake,amplitude=.4mm,segment length=2mm,post length=1mm, pre length=2mm}
  },
  db/.style={
    draw, thick
  },
  uhold/.style={
    preaction={gov},
    pattern=north west lines, pattern color=green!40
  },
  font=\sffamily,
  service/.style={
    shading = axis,
    left color=red!40,
    right color=blue!40
  },
  data/.style={
    fill=gray!10,
    rounded corners=false,
    font=\footnotesize\ttfamily,
    inner sep=1pt,
  }
  ]
  % 
  \node[fill=green!40] (individual) {Individual};
  % 
  \node[below right=of individual, gov, db] (ants) {ANTS};
  \draw[->] (individual) -- (ants) node[midway, data] {D};
  % 
  \node[right=of ants, gov] (franceconnect) {FranceConnect};
  \begin{scope}[dashed, font=\tiny\sffamily]
    \node[above right=1cm and 3cm of franceconnect, gov] (impots) {Impots.gouv.fr};
    \node[below=0.7cm of impots.west, anchor=west, gov] (ameli) {Ameli.fr};
    \node[below=0.7cm of ameli.west, anchor=west, priv] (loggin) {Loggin (La Poste)};
    \node[below=0.7cm of loggin.west, anchor=west, priv] (mobileconnect) {Mobile Connect (Orange)};
    \draw (franceconnect) -- (impots.west);
    \draw (franceconnect) -- (mobileconnect.west);
    \draw (franceconnect) -- (ameli.west);
    \draw (franceconnect) -- (loggin.west);
    \draw (ants) -- (franceconnect);
  \end{scope}
  \begin{scope}[on background layer]
    \node[fit=(impots)(ameli)(loggin)(mobileconnect), label=north:{\small Providers}, fill=yellow!10] {};
  \end{scope}
  % 
  \node[below left=of ants, gov, label={[anchor=south]north east:{\tiny City hall}}] (cityhall) {Agent 3.II};
  \draw[->, double] (individual) -- (cityhall) node[midway, data] {B+D};
  % 
  \node[below=of cityhall, gov, label={[anchor=north]south west:{\tiny Prefecture}}] (prefecture) {Agent 3.I};
  \draw[<->] (cityhall) -- (prefecture) node[midway, data] {B+D};
  \draw[->] (ants) -- (prefecture) node[midway, data] {D};
  % 
  \node[below=of prefecture, gov] (imprimerie) {Printer};
  \draw[->] (prefecture) -- (imprimerie) node[midway, data] {B+I};
  % 
  \node[above right=1.5cm and 4cm of prefecture, gov, db] (fpr) {FPR};
  \node[below=1cm of fpr.west, anchor=west, gov, db] (docverif) {DOCVERIF};
  \draw[<->] (prefecture) -- (fpr.west) node[midway, data] {I};
  \draw[<->] (prefecture) -- (docverif.west) node[midway, data] {I};
  % 
  \node[below right=1cm and 4cm of prefecture, gov, db] (tes) {TES};
  \draw[<->] (prefecture) -- (tes.west) node[midway, data] {B+D};
  % 
  \begin{scope}[on background layer]
    \node[fit=(tes)(fpr)(docverif), label=north:{\small Databases}, fill=yellow!10] {};
  \end{scope}
  % 
  \node[right=4cm of tes, foreign, db] (sis2) {SIS II (EC)};
  \node[above=1.5cm of sis2.west, anchor=west, foreign, db] (stdl) {STDL (INTERPOL)};
  \begin{scope}[on background layer]
    \node[fit=(sis2)(stdl), label=north:{\small Foreign databases}, fill=yellow!10] {};
  \end{scope}
  % \draw[<->] (stdl) -- (sis2);
  % 
  \draw[->, snakedouble, OliveGreen] (tes) -- (docverif) node[midway, data] {I};
  \draw[->, snake, OliveGreen] (tes) -- (stdl.west) node[midway, data] {I};
  \draw[->, snake, OliveGreen] (tes) -- (sis2) node[midway, data] {I};
  % 
  \node[below right=of tes, gov, label={[anchor=north]south:{\tiny Police}}] (4ii) {Agent 4.II};
  \draw[<-, OliveGreen] (4ii) -- (tes) node[midway, data] {D};
  \draw[snakedouble] (4ii) to[bend right=40] node[midway, data] {I} (stdl.-20);
  \draw[snakedouble] (4ii) -- (sis2) node[midway, data] {I};
  % 
  \node[below=of imprimerie, priv] (transporter) {Transporter};
  \draw[->, double] (imprimerie) -- (transporter) node[midway, data] {card};
  % 
  \draw[->, double] (transporter) to[bend left=55] node[midway, data] {card} (cityhall);
  % 
  \draw[->, double] (cityhall) to[bend left=65] node[midway, above] (give) {} (individual);
  %%% 
  \node[left=0cm of give, uhold] (idcard) {ID card};
  \node[left=1.5cm of idcard, uhold] (echip) {Chip};
  % \draw (idcard) -- (echip);
  \begin{scope}[on background layer]
    % \node[fit=(idcard)(individual)(echip), label=north:{\small}, fill=yellow!10] {};
    \node[fit=(idcard)(echip), label=west:{\small ID}, fill=yellow!10] {};
  \end{scope}
  \node[gov, above left=1.5cm and 3cm of individual, label={[anchor=north]south west:{\tiny Police}}] (police) {Agent 5};
  \node[service, above=1.5cm of individual] (service) {Service};
  % \draw[->, double, dotted] (individual) -- (service) node[midway] {A};
  \draw[->, double, dotted] (idcard) to[bend left=45] node[midway] {} (service);
  % \draw[->, double, dotted] (individual) -- (police) node[near end] {B};
  \draw[->, double, dotted] (idcard) -- (police) node[near end] {};
  \draw[->, dotted] (echip) -- (police) node[near start] {};
  % 
  \draw[->, dotted] (cityhall.west) to[bend left=30] node[near end] {} (echip);
  \draw[->, double, dotted] (cityhall.west) to[bend left=30] node[near end] {} (idcard.-150);
  % 
  \node[gov, below=of tes, label={[anchor=north]south:{\tiny Intelligence}}] (intell) {Agent 4.I};
  \draw[<-, OliveGreen] (intell) -- (tes) node[midway, data] {D};
  % 
  \begin{scope}[on background layer]
    \node[fit=(individual)(idcard)(echip)(police)(service), draw=black!80, inner sep=10pt, xshift=-5pt, label={[fill=white, yshift=-8pt]north:{Usage phase}}] {};
  \end{scope}
  %%% 
  \par\bigskip
  \begin{scope}[scale=0.6, every node/.style={scale=0.6}]
    \matrix[draw, matrix of nodes, below=0.5cm of current bounding box.south,
    column 2/.style={anchor=base west},
    column 4/.style={column 2},
    column 6/.style={column 2},
    column 8/.style={column 2},
    column 10/.style={column 2},
    ]{
      \node[gov] {\phantom{X}}; & Government service &
      \node[priv] {\phantom{X}}; & Private service &
      \node[foreign] {\phantom{X}}; & Foreign service &
      \node[db] {\phantom{X}}; & Database &
      \draw[snakel] ++(-0.4em,0.2em) -- ++(0.8em,0); & Conditional \\[1ex]
      % \draw[scom] ++(-0.4em,0.2em) -- ++(0.8em,0); & Secure  &
      \draw[dashed] ++(-0.4em,0.2em) -- ++(0.8em,0); & Optional &
      \draw[double] ++(-0.4em,0.2em) -- ++(0.8em,0); & Physical &
      \node[uhold] {\phantom{X}}; & User-owned  &
      \node[fill=yellow!10] {\phantom{X}}; & Group  &
      \draw[OliveGreen] ++(-0.4em,0.2em) -- ++(0.8em,0); & Need-to-know \\[1ex]
      \draw[dotted] ++(-0.4em,0.2em) -- ++(0.8em,0); & Authentication &
      \node[data, scale=1.7] {B}; & Biometric data &
      \node[data, scale=1.7] {D}; & Personal data &
      \node[data, scale=1.7] {I}; & Identifier(s) &
      % \draw[scom] ++(-0.4em,0.2em) -- ++(0.8em,0); & Secure  &
      % \draw[dashed] ++(-0.4em,0.2em) -- ++(0.8em,0); & Optional &
      % \draw[double] ++(-0.4em,0.2em) -- ++(0.8em,0); & Physical
      \\
    };
  \end{scope}
\end{tikzpicture}
\end{document}