\documentclass[11pt,a4]{sdm_internship}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage[english]{babel}

\usepackage{lmodern}

\pagestyle{plain}

\usepackage{graphicx}

\usepackage{wrapfig}

\usepackage{float}

\usepackage[table, dvipsnames]{xcolor}

\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\usepackage{eurosym}

\usepackage[normalem]{ulem}

\usepackage{tikz}
\usepackage{tikzpeople}
\usetikzlibrary{positioning, fit, calc, trees, matrix, backgrounds, arrows, arrows.meta, patterns, hobby,
  decorations.pathmorphing, shapes, chains}
\usepackage{pgfplots}

\usepackage{listings}
\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}

\usepackage{subcaption}

\usepackage{amsmath, amsthm, amssymb, amsfonts}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

% theorems in toc
% \makeatletter
% \pretocmd{\thmhead}{\addcontentsline{toc}{subparagraph}{\emph{#3}}}{}{}
% \makeatother

% \setcounter{tocdepth}{5} % paragraphs in toc

\usepackage{calc}

\usepackage{enumitem}

% \setlist[description]{font=\normalfont\itshape\textbullet\space}

% dash label for itemize
\renewcommand\labelitemi{---}
\renewcommand\labelitemii{--}
\renewcommand\labelitemiii{-}

\usepackage{booktabs}
% \setlength{\aboverulesep}{0pt}
% \setlength{\belowrulesep}{0pt}

\usepackage{multirow}

\usepackage{rotating}

\usepackage{tabulary}

\usepackage{array}

\newcommand{\mcrot}[4]{\multicolumn{#1}{#2}{\rlap{\rotatebox{#3}{#4}~}}}

\usepackage[pdftex, bookmarks,
            pdfauthor={Louis B\'eziaud},
            % pdftitle={Privacy-Preserving Identity Management Systems},
            pdfusetitle,
            pdfsubject={}, pdfkeywords={}, pdfproducer={}, pdfcreator={}
            ]{hyperref}
\definecolor{hrefpl}{HTML}{7a0055}
\definecolor{hrefgn}{HTML}{01784b}
\definecolor{hrefbl}{HTML}{050170}
\hypersetup{
  colorlinks = true,
  % hidelinks  = false,
  linkcolor  = hrefpl,
  citecolor  = hrefgn,
  urlcolor   = hrefbl,
}

\usepackage[open]{bookmark}

\usepackage{pdflscape}

\usepackage[backend=biber,
            bibencoding=utf8,
            sorting=none,
            style=numeric,
            citestyle=numeric-comp,
            url=false, doi=false]{biblatex}

% title of bibitem links to url or doi if defined
\renewbibmacro*{title}{%
  \ifthenelse{\iffieldundef{url}\AND\iffieldundef{doi}}{%
    \printfield{title}%
  }{%
    \iffieldundef{url}{%
      \href{https://doi.org/\thefield{doi}}{\printfield{title}}%
    }{%
      \href{\thefield{url}}{\printfield{title}}%
    }%
  }%
}

\bibliography{ppims}

% \usepackage{titlesec}
% \newcommand{\sectionbreak}{\clearpage}

\definecolor{danger}{HTML}{dc3545}
\definecolor{success}{HTML}{28a745}
\definecolor{warning}{HTML}{ffc107}

% \newcommand{\todo}[1]{{\color{red}\textbf{#1}}}

\newcommand{\vhead}[2]{\multirow{#1}{*}{\rotatebox[origin=c]{90}{#2}}}

\newcommand{\N}{{\color{danger}\xmark}}
\newcommand{\Y}{{\color{success}\cmark}}
% \newcommand{\Y}{{\ding{53}}}
% \newcommand{\N}{{}}

% \rowcolors{1}{gray!7}{gray!7}

% \usepackage{mdframed}
% \let\oldtabular\tabular
% \let\endoldtabular\endtabular
% \renewenvironment{tabular}{\colorbox{gray!7}{\oldtabular}{\endoldtabular}}

% \usepackage[author={Louis}]{pdfcomment}

\newcommand{\email}[1]{\sffamily\href{mailto:#1}{#1}}

\title{Privacy Analysis of National Identity Systems}
\author{Louis \textsc{B\'eziaud}\\ {\small\email{louis.beziaud@ens-rennes.fr}}}
\supervisorOne{Claude \textsc{Castelluccia}\\ {\small\email{claude.castelluccia@inria.fr}}}
\supervisorTwo{Daniel \textsc{Le M\'etayer}\\ {\small\email{daniel.le-metayer@inria.fr}}}
\team{Privatics,~Inria}
\school{ens-Rennes}
\domain{Computers and Society}

\abstract{%
  A national identity system is the infrastructure used by a state to the manage identities of its citizens, such as
  identity cards and birth certificates. New national identity systems are developed using population databases,
  biometric authentication or smart cards to to provide new functionalities for the digital society and to prevent
  identity fraud. However those systems also raise privacy concerns due to their scale and the collection of personal
  data on which they rely. In this work we define the functionalities and properties of a typical identity system and
  conduct a privacy risks analysis of the French identity system TES as a case study.
  % 
}

\begin{document}

\maketitle

\section{Introduction}

% need identification in today's society to interact with private entities and state
% traditional paper-based system = birth certificates, identity cards

The ability to formally identify oneself has increasingly become integral in today's
society~\cite{gelb2013identification}. Authentication is often a requirement when interacting with the state or with
private entities (e.g., banks) and failing to do so inhibits access to basic rights and services (e.g., voting or
employment). Traditional identity systems consist of basic official documentation, such as birth certificates, and
identity documents\footnote{It includes, depending on the country, passports, identity cards, social security cards,
  etc.}  which individuals carry to prove their identity.

These paper-based systems are susceptible to fraud at an individual level, as they can easily be forged or
stolen. Fraudulent behaviors have economic effects (e.g., abusing social security), as well as social and political
impacts (e.g., voter impersonation). Identity theft can have long lasting impacts on its victims, including financial,
legal, or emotional issues~\cite{itrc2017identity}. The explosive growth of Internet applications, making identity
information more widely used and thus an easy target for criminals, has also increased the risk of identity
theft~\cite{wang2006contextual}.

To prevent fraud, identity systems have been improved with security features. Identity documents typically include
holograms, micro-printing, or magnetic strips to make forgery difficult. Attributes are added to increase the
reliability of the authentication, such as photography and signature. Advances in biometric authentication combined
with the introduction of microchip have also allowed for a widespread use of biometric identity documents (e.g.,
Luxembourg passports contain fingerprints\footnote{\url{http://washington.mae.lu/en/Visa-Consular/Passports}}).

The shift from paper records to databases simplifies the management and provides new functionalities, such as the
ability to verify the validity of documents. These new systems also allow for an unification of identity management
across services, providing citizens with a unique (i.e., centralized) way to interact with public and private
services. For example, the Estonian identity card can be used to authenticate online, sign electronic documents, or
for online elections~\cite{naumann2009privacy, martin2016security}.

Population databases have seen growing concerns related to the privacy risks associated with the number and
sensibility of collected attributes, and the scale of deployments. However few studies have been conducted on identity
systems in the field of Computer Science. Proposing alternative privacy-preserving designs satisfying the requirements
first requires to define those requirements, and to conduct a privacy risks analysis of identity systems in order to
identify the privacy threats and risk sources.

The first aim of this work is to extend the work of~\citeauthor{castelluccia2017titres}~\cite{castelluccia2017titres}
on the French identity system TES---which discussed risks and alternative design---taking more requirements into
account and using a systematic approach. With this work, we also wish to present an overview of the current challenges
related to privacy, and lay the foundations for future scientific research on the subject.

This paper is organized as follows. We define common identity concepts and terminology in Section~\ref{sec:glossary}.
We present an overview of the current practice with nationwide identity management, and define the functional and
privacy requirements in Section~\ref{sec:ims}. We conduct a privacy risks analysis of the TES system in
Section~\ref{sec:pia}, and comment its effectiveness and shortcomings in Section~\ref{sec:effective}. We conclude in
Section~\ref{sec:conclusion}.
  
\section{Identity Glossary}
\label{sec:glossary}

In this section we define the terms related to the concept of identity. As noted by
\citeauthor{camp2004digital}~\cite{camp2004digital}, ``the word 'identity' refers to an increasing range of possible
nouns [\dots\unkern] from a set of personality-defining traits to a hashed computer password.'' A glossary of the
terminology used in digital identity systems is provided in~\cite{camp2004digital} which attempt to develop a common
understanding of the terminology across several disciplines~\cite{glasser2010identity}.

In~\cite{harper2006identity}, \citeauthor{harper2006identity} provides a taxonomy of the elements involved in an
identity systems. \emph{Identifiers} are introduced as the building block of identification, and are classified into
the following groups: \emph{something-you-are} (e.g., fingerprint), \emph{something-you-are-assigned} (e.g., a
number), \emph{something-you-know} (e.g., a password), and \emph{something-you-have} (e.g., a smart card). This model
is similar to the one used to define two-factor authentication used online, which requires an individual to present a
combination of attributes from each group to prove his identity---e.g., his password and a temporary code received on
his phone.

\citeauthor{clauss2001identity} introduce in~\cite{clauss2001identity} the notion of ``partial identity'' which is a
subset of a person's identity uniquely identifying the person. \citeauthor{pfitzmann2005anonymity} proposed another
terminology, focused on privacy by data minimization. Their work starts from the anonymity and unlinkability
perspective, instead of the identity definition.

Referring to individual persons, the authors of~\cite{pfitzmann2005anonymity} define identity as follows:

\begin{definition}[Identity]
  ``An identity is any subset of attribute values of an individual person which sufficiently distinguishes this
  individual person from all other persons within any set of persons.''~\cite{pfitzmann2005anonymity}
\end{definition}

It implies that every individual may have more than one identity. In other words, there is no such thing as ``the
identity'', but several of them. \citeauthor{glasser2010identity} add that ``an individual's identity is an abstract
picture of an individual, such that an individual's identity is logically equivalent to the particular
individual''~\cite{glasser2010identity}. In this view, any distinction between an individual and his associated
identity is irrelevant.

The term ``attribute'' is used to refer to any characteristic (or property) associated with an individual, such as
name, date of birth, fingerprints, genetic code, etc.~\cite{camp2004digital}. An attribute can be either permanent
(e.g., eye color, date of birth), or temporary (e.g., address, employer). Note that some biometric data are persistent
(e.g., genetic code---DNA), some change over time (e.g., fingerprints), or can be changed (e.g., hair
color). \cite{world2018technology} compares the longevity and stability of numerous attributes.

To refer to a given individual, systems typically uses identifiers. Identifiers are also used to link an identity
between different contexts or systems (see Figure~\ref{fig:idmodel}).


\begin{figure}[]
  \centering
  \begin{tikzpicture}[
    font=\sffamily\footnotesize,
    myarrow/.style={
      single arrow,
      single arrow head extend=1mm,
      draw,
      minimum width=0.6cm,
      minimum height=0.8cm,
    }
    ]
    \node[draw, diamond, aspect=2, align=center] (uid) {unique\\ identifier};
    \node[draw, circle, above=of uid, align=center] (oid) {official\\ identity};
    \node[draw, circle, above=of uid, minimum size=2.5cm] (id) {};
    \node[below=0.3cm of id.north] {identity};
    \node[draw, rounded corners, below=1.5cm of uid, align=center, minimum width=3cm, minimum height=1cm] (idd) {identity\\ document};
    %
    \draw[dashed, transform canvas={yshift=-1.1cm}] (uid.west) -- (uid.east);
    %
    \node[below=0.55cm of id, anchor=south, xshift=0.5cm, rotate=90, myarrow, label=below:{authentication}] {};
    \node[below=0.55cm of id, anchor=south, xshift=-0.5cm, rotate=-90, myarrow, label=below:{identification}] {};
    %
    \node[below=0.9cm of uid, anchor=south, xshift=0.5cm, rotate=90, myarrow] {};
    \node[below=0.9cm of uid, anchor=south, xshift=-0.5cm, rotate=-90, myarrow] {};
  \end{tikzpicture}
  \caption{Common identification model (from~\cite{gelb2013identification})}\label{fig:idmodel}
\end{figure}

\begin{definition}[Identifier]
  An identifier is a specific kind of attribute which identifies a distinct individual within the context of a
  specific namespace~\cite{camp2004digital}.
\end{definition}

An individual can possess multiple identifiers. Each identifier is meaningful only in its corresponding namespace, and
only when associated with the thing being identified. Therefore, each identifier can reasonably be thought of as
having a \emph{$\langle$thing identified, identifier, namespace$\rangle$} set. For instance, a social security number
is an identifier living in \emph{$\langle$individual, social security number, social security database$\rangle$}. We
can distinguish two kinds of identifiers: persistent identifiers, and pseudonyms.

\begin{definition}[Persistent Identifier]
  A persistent identifiers is an identifier that is difficult or impossible to change, such as date of birth or
  genetic code. As noted by~\cite{camp2004digital}, anyone can lie about his date of birth, but no one can change it.
\end{definition}

\begin{definition}[Pseudonym]
  A pseudonym is an identifiers associated with attributes, but with no permanent or persistent identifier. It can be
  viewed as a contextual identifier, used only with a given set of transactions.
\end{definition}

The ``identity'' as used in everyday life is only identifying within a given context (similar to an identifier), and
is referred to as a partial identity.

\begin{definition}[Partial Identity]
  A partial identity is a subset of attributes associated with an individual, such as name, age, credit card number,
  or employee number, that the individual uses for interacting with other parties~\cite{damiani2003managing,
    glasser2010identity}.
\end{definition}

\begin{figure}[ht]
  \centering
  \begin{tikzpicture}
    \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=0.5\textwidth]{mrtd}};
    \begin{scope}[x={(image.south east)}, y={(image.north west)}, on background layer]
      \fill[red!20] (0.02,0.09) rectangle (0.99,0.21);
      % \draw (0.02,0.15) rectangle (0.20,0.21);
      \fill[red!20] (0.72,0.48) rectangle (0.94,0.56);
      \fill[red!20] (0.72,0.79) rectangle (0.995,0.87);
      \fill[blue!20] (0.655,0.23) rectangle (0.965,0.32);
      \fill[blue!20] (0.03,0.28) rectangle (0.29,0.75);
      \fill[green!20] (0.33,0.40) rectangle (0.59,0.78);
      \fill[green!20] (0.59,0.40) rectangle (0.80,0.48);
    \end{scope}

    \begin{scope}[x={(image.south east)}, y={(image.north west)}, scale=0.6, every node/.style={scale=0.6}, overlay]
      \matrix[matrix of nodes, column 2/.style={anchor=base west}, anchor=north west] at (1.7,1.6) {
        \node[draw, fill=red!20] {\phantom{A}}; & Identifier \\[1ex]
        \node[draw, fill=blue!20] {\phantom{A}}; & Biometric \\[1ex]
        \node[draw, fill=green!20] {\phantom{A}}; & Partial identity \\
      };
    \end{scope}
  \end{tikzpicture}
  
  \caption{Category of data on a machine-readable travel document template as defined by the International Civil
    Aviation Organization~\cite{international2015machine}}\label{fig:mrtd}
\end{figure}

Note that a partial identity, i.e., a combination of attributes, can be uniquely identifying. For example, even
through neither gender, birth date nor postal code are uniquely identifying an individual, the combination of all
three is sufficient to identify 87\% of individuals in the United States~\cite{sweeney2000simple}.

Figure~\ref{fig:mrtd} is an example of a standard passport, which provides examples of common data found on identity
documents.

\section{Identity Systems}
\label{sec:ims}

This section reviews common applications and functionalities of actual identity systems in multiple countries to
identify a set of expected requirements for such system.

\subsection{Current Practice}

We first present surveys of practices and applications of identity systems in the world, before giving a more in-depth
description of two identity system, from Estonia and France. Estonia is often regarded as one of the most advanced
case of digital society~\cite{martin2016security}, whereas France focus mainly on identity fraud. These two examples
of national identity systems demonstrates the variety of designs.

\subsection{Existing studies}

Numerous studies have been conducted regarding identity systems. Global reports originate mainly from economic, social
or political sciences. Technical studies however focus on the involved technologies, such as biometrics.

Reports mostly distinguish two sets of countries: developed countries (mainly European countries) versus developing
countries. There is indeed a gap in terms of functionalities and objectives between those two
groups. \citeauthor{gelb2013identification}~\cite{gelb2013identification} offer some insights into the reasons of this
contrast. They first note that robust identification systems have been developed early in Europe\footnote{France has
  had a national ID card for all citizens since the beginning of World War II in 1940.}. In 2002, over 98\% of people
in rich countries where ``included'' in the identity system by possessing a birth certificate~\cite{pais2009birth}. In
contrast, unregistered births in developing countries are frequent---up to 63\% in the year 2000 in South
Asia~\cite{pais2009birth}. The authors of~\cite{gelb2013identification} add that ``in rich countries, biometric
identification is mainly used in areas relating to security and policing'' whereas ``in poor countries, biometrics is
more commonly employed in developmental applications'' such has voter rolls, banking, or health services. The
``relatively well-established electoral and oversight processes'' which is holding administrations and bureaucrats to
account in rich countries is lacking in many developing countries which have only weak mechanisms to enforce public
accountability. The identity system is therefore shaped in order to automate citizen-state interactions and reduce
discretion~\cite{gelb2013identification}.

\subsubsection{Studies of European Systems}

\citeauthor{naumann2009privacy} study the technical features of European electronic ID cards (eID) to deduce possible
security and privacy threats~\cite{naumann2009privacy}. \citeauthor{ducastel2015international} provides an extended
overview of the state of identity systems in Europe to compare public and private eID means across European countries
in term of political organization and challenges~\cite{ducastel2015international}.

The use of biometric in Europe is studied by \citeauthor{goldstein2008large}~\cite{goldstein2008large}. The authors
define privacy and security concerns to give a set of guidelines and potential solutions to cope with each concern.

\citeauthor{whitley2010global} review national identity policies, and in particular the proposed national identity
scheme for the United Kingdom~\cite{whitley2010global}. Their work focus on the political or social impacts, and
provide historical context.

A recent report by \citeauthor{felcourt2017identite}~\cite{felcourt2017identite} gives an overview of the context and
challenges related to the numeric identity in France. They also describe numerous European identity systems.

\subsubsection{Studies of Systems in Developing Countries}

An extensive report on the features and applications of identity systems in developing countries is done
by~\citeauthor{biscaye2015review}~\cite{biscaye2015review}, focusing on the purpose of data collection for each domain
of application (financial, health, etc.).

\citeauthor{gelb2013identification}~\cite{gelb2013identification} survey 160 cases (country-wide applications,
ministry-level applications, and project-level applications) where biometric identification has been used for
economic, political, and social purposes in developing countries. The authors also discuss reasons regarding the
``identity gap'' of low-income countries relative to rich ones. According to the study, the main challenges arising
with biometric technologies are the risk of exclusion, privacy, and cost.

\subsubsection{Studies of National Systems}

Privacy risk analysis of federated SSO systems have been conducted~\cite{paintsil2013privacy, wangen2012risk}, where
the privacy threats are gathered through a survey of ``experts''.

\cite{world2018technology} reviews numerous technologies related to authentication (e.g., fingerprint recognition,
smart cards, blockchain) at each step of the identity life-cycle.

Our work share similarities with the work of \citeauthor{martin2016security}~\cite{martin2016security}, which also
defines high-level requirements of an identity system, focusing however on the properties of identification and
authentication. They propose a threat model in terms of privacy and security, with adversaries defined by their
capabilities and motives. Finally the authors discuss some general design choices and their effects on the privacy of
the system.

\subsubsection{Estonian Identity System}

Estonia provides e-services and implements technical and legal means to support widespread usage of digital
IDs\footnote{See \url{https://e-estonia.com}}. Since 2000, the digital signature is equivalent to a hand-written
one's, and all Estonian authorities are required to accepted digitally signed
documents~\cite{martin2016security}. Estonian electronic identity cards implement smart-card technology---storing
digital certificates of public keys used for authentication and digital signatures~\cite{felcourt2017identite}. In
2005, Estonia was the first country to hold legally binding municipal elections over the Internet, using the eID card
for authentication~\cite{martin2016security}.

The identity system relies on a centralized population database including name, date of birth, gender, address
history, and citizenship of all citizens~\cite{martin2016security}. A unique national \emph{identifier} is attributed
to every citizen at his birth~\cite{felcourt2017identite}. The \emph{identifier} is generated systematically from
personal data. The population database is used to link the other public and private services together: interior
ministry, social security, taxes, vehicles registration, electricity providers, communication services, banks,
education, etc.~\cite{felcourt2017identite}

Services can only access a subset of the data, depending on their needs. Citizens however are given full access to
their data, which they can update or correct. Citizens use their identity card to authenticate online. The process
relies on a smart card reader (available as an external USB device for computers for less than 20\euro) or on a
smartphone.

The system provides accountability features regarding the access to their data. Citizens can ask services to justify
their need to access some piece of information. The service being considered is given 5 days to answer.

\subsubsection{French Identity System}\label{sec:TES}

In October 2016, the French Government introduced its Titres \'Electroniques S\'ecuris\'es~\cite{tes} bill (TES) which
modified the previous paper-based identity system\footnote{Management of passports was already digital, but the
  identity cards' system was paper-based. The new system unify the management of both passports and identity cards.}
establish centralized government database containing information about each individual, including biometric data such
as fingerprints. The objective advertised by the French Government is the fight against identity theft. A first
proposition allowed the identification of a citizen from his biometric data, but was rejected by the Conseil
Constitutionnel in 2012\cite{cc652}.

The aim of TES, as stated by the
government\footnote{\url{http://www.interieur.gouv.fr/Actualites/Le-fichier-des-titres-electroniques-securises}}, is
twofold.  Firstly, TES is proposed as an effective solution to the fight against identity fraud, and as a way to make
identity cards more reliable. However, the government stated that the database would not be used for judicial
purposes, except in the case of legal requisition. No precise information concerning the considered technical solution
is public (we give details in Section~\ref{sec:assets}). Secondly, dematerialization of the paper-based system allows
for a simplification of administrative procedures by the creation of a web-based service which individuals can use to
partially apply online for an ID document.

The government states that there is no way to find the identity of a citizen from his biometric data. Identification
from biometric data is forbidden by the decree, following a decision of the Conseil Constitutionnel~\cite{cc652}. A
technical limitation is supposed to back up this claim. TES should only allow authentication (i.e., the ability to
verify someone's identity by comparing his biometric data to the database) and should forbid any identification (i.e.,
the discovery of someone's identity using his collected fingerprints).  The Conseil national du num\'erique describes
a biometric database isolated from the identity database, with an unidirectional link (i.e., we assume this refers to
cryptographic hashes) from identity to biometric data\cite{cnnum2016}. However identification could still be possible
in this scenario, since the government has access to both databases and can join the identity database to the
biometric one~\cite{castelluccia2017titres}.

The government indicates that cryptographic tools are used to secure biometric data and vouchers---without any further
precision. Physical safeguards such as hardware security module (HSM) and firewalls are also mentioned. TES will be
deployed on a dedicated network managed by the government, with dedicated servers disconnected from the Internet.  The
ANSSI suggests that biometric data could be encrypted by an independent trusted third-party, such that neither the
government or any other authority could access them if not ordered by a court order.

\subsection{Functional Requirements}\label{sec:funreq}

We identify three levels of functionalities for a generic identity system from the works presented in
Section~\ref{sec:ims}:

\begin{itemize}
\item \emph{Authentication} is the most basic set of functionalities expected of every identity system. It allows an
  individual to disclose his identity along with---to some extent---a proof of the claim.
\item \emph{Authorization} functionalities are used by individuals to prove their right to access some service.
\item Functionalities for \emph{e-Government} are used to interoperate the system with other services, or provide non
  identity-related services, in order to simplify and unify the interactions between the state and its citizens.
\end{itemize}

\subsubsection{Authentication}

\begin{definition}[Identification]
  Identification is the association of an identifier with an individual presenting
  attributes~\cite{glasser2010identity}, e.g., ``You are John Doe''. The association can be done by the individual
  himself, (e.g., by presenting an identity card), or by another entity (e.g., an investigator uses a fingerprint
  lifted at a crime scene to identify a suspect).
\end{definition}

Identification is only a \emph{claim}, and does not guarantee that the stated identity corresponds to the user: this
is the objective of the \emph{authentication}.

\begin{definition}[Authentication]
  Authentication is the process of proving (through corroborative evidence) that a particular individual is the owner
  of a particular identity. Furthermore, authentication usually requires the individual to prove that they have
  actually participated (i.e., is active at, or immediately prior to, the time the evidence is
  acquired)~\cite[Ch.~10]{menezes1996handbook}.
\end{definition}

\subsubsection{Authorization}

\begin{definition}[Attribute disclosure (selective disclosure in~\cite{naumann2009privacy})]
  Attribute disclosure~\cite{camenisch2010card} is used by users to selectively reveal attributes of their identity,
  i.e., the relying party only learns the value of a selected subset of attributes.  Identification is the attribute
  disclosure of an identifier.
\end{definition}

In some scenarios, attribute disclosure is unnecessary. For example, when an individual wants to buy age-restricted
goods (e.g., alcohol), it is only required to show that the age of the individual is greater than some threshold, and
not to disclose the date of birth of the holder. This observation is central to the privacy-preserving identity card
proposed by~\citeauthor{deswarte2010towards}~\cite{deswarte2010towards} (detailed in Section~\ref{sec:proportional}),
and is referred as the \emph{data minimization principle} (defined in Section~\ref{sec:privgoals}).

\begin{definition}[Prove conditions (verify-only mode in~\cite{naumann2009privacy})]
  Credentials should allow one to prove conditions over attributes without revealing their actual
  values~\cite{deswarte2010towards}. The card allows the user to prove some binary statements while minimizing
  personal information leakage. The statement can be used by the individual to prove that he has some attributes
  (e.g., ``I am more than 18 years old''), that he owns a device (e.g., ``I own a credit card''), that he knows a
  secret, or that he is something (i.e., biometry).
\end{definition}

\subsubsection{eGovernment}

\begin{definition}[Single Sign-On]
  Single Sign-On (SSO) protocols allow multiple services to rely on an (external) identity system for identity
  management, that is, the user authenticate to the SSO and the SSO proves this authentications to the service. SSOs
  typically allow users to manage access policies for their data. Examples are
  FranceConnect\footnote{\url{franceconnect.gouv.fr}} and OpenID\footnote{\url{openid.net}}.
\end{definition}

Note that SSO allows a broad range of functionalities such as electronic voting, online tax payment, or connection to
external (private) services.

\begin{definition}[Electronic Signature]
  A lot of tasks requires the user to sign a (paper) document in order to prove that they acknowledge its
  content. Electronic signatures provide a digital equivalent which typically ensures that (1) only the user can sign
  (2) the user cannot revoke its signature. Furthermore, the signature is only valid for the signed document such that
  it is not possible to modify the document. Electronic signatures allows a party to prove the authorship and
  integrity of a document. A signature is expected to be non-revocable, that is, the signer cannot refute his
  signature.
\end{definition}

\subsection{Security and Privacy Goals}

In this section we define commonly accepted privacy goals, security requirements, and desirable accountability
features.

``Privacy is a sweeping concept, encompassing (among other things) freedom of thought, control over one's body,
solitude in one's home, control over personal information, freedom from surveillance, protection of one's reputation,
and protection from searches and interrogations.''~\cite{solove2008understanding}

The introduction of privacy and security concepts in the law has pushed towards the creation of standards defining
privacy requirements, resulting in numerous definitions~\cite{arora2008national,
  pfitzmann2005anonymity}. In~\cite{zwingelberg2011privacy} the authors review current practice with regard to the
security and privacy of e-ID cards in Europe. A formalization privacy is proposed
in~\cite{wolf2000properties}. Multiple attempts at categorizing privacy and security concepts have been made: (1)
classic triad of CIA (confidentiality, integrity, availability)~\cite{parker2002toward}, (2) ``privacy class''
(anonymity, pseudonymity, unlinkability, unobservability)~\cite{ISO15408}, or (3) privacy-specific protection goals
(unlinkability, transparency, intervenability) contributed to ISO's privacy reference
architecture~\cite{hedbom2011contributions}.

\subsubsection{Security Goals: CIA}

\begin{definition}[Confidentiality]
  Confidentiality ensures the confidentiality of user data when they are transmitted or stored. It prevents
  unauthorized access to information or systems. Nobody apart from the entrusted parties can discover the content of
  the data.~\cite{wolf2000properties, zwingelberg2011privacy, parker2002toward, ISO15408}
\end{definition}

\begin{definition}[Integrity]
  Integrity means that information or systems are protected from unauthorized or improper modifications. It ensures
  that modifications of communicated content are detected by the recipients.~\cite{zwingelberg2011privacy,
    wolf2000properties, parker2002toward, ISO15408}
\end{definition}

\begin{definition}[Anonymity]
  Anonymity ensures that a user can use a resource or service without disclosing his/her identity. Not even the
  participants can discover the identity of each other.~\cite{wolf2000properties, ISO15408}
\end{definition}

\subsubsection{Privacy Goals}\label{sec:privgoals}

\begin{definition}[Data Minimization]
  A key principle of most privacy guidelines and regulations is \emph{data minimization}.  Data minimization
  stipulates that the collection and processing of personal data should be adequate and relevant to a particular
  purpose, and strictly limited to what is necessary.
\end{definition}

The data minimization principle motivates the functionality \emph{Prove conditions} described previously.

\begin{definition}[Unlinkability]
  Unlinkability means that all data processing is operated in such a way that the privacy-relevant data are unlinkable
  to any other set of privacy-relevant data outside of the domain, or at least that the implementation of such linking
  would require disproportionate efforts. Unlinkability is a key element for data
  minimization~\cite{pfitzmann2005anonymity} because it encompasses all kinds of separating data from persons, e.g.,
  by means of anonymisation, pseudonymisation, erasure or simply not having the data at
  all~\cite{zwingelberg2011privacy}
\end{definition}

\begin{definition}[Unobservability]
  Unobservability ensures that a user can use a resource or service without others being able to observe that the
  resource or service is being used.  Parties not involved in the communication can observe neither the sending nor
  the receiving of messages.~\cite{wolf2000properties, ISO15408}
\end{definition}

\begin{definition}[Non-repudiation]
  Non-repudiation ensures that sender and recipients of information cannot successfully deny having sent or received
  the information.~\cite{wolf2000properties, ISO15408}
\end{definition}

\begin{definition}[Intervenability]
  Intervenability the parties involved in any privacy-relevant data processing, including the individual whose
  personal data are processed, have the possibility to intervene, where necessary. The objective is to offer
  corrective measures and counterbalances in processes. For individuals, intervenability comprises the data subject's
  rights to rectification and erasure or the right to file a claim or to raise a dispute in order to achieve remedy
  when undesired effects have occurred. For data controllers, intervenability allows them to have efficient means to
  control their data processors as well as the respective IT systems to prevent undesired
  effects.~\cite{zwingelberg2011privacy}
\end{definition}

\subsubsection{Accessibility and Accountability}

\begin{definition}[Availability]
  Availability means that information or systems are available when needed.~\cite{zwingelberg2011privacy,
    wolf2000properties, parker2002toward, ISO15408}
\end{definition}

\begin{definition}[Reachability]
  Reachability ensures that an entity either can or cannot be contacted depending on user
  interests.~\cite{wolf2000properties}
\end{definition}

\begin{definition}[Legal Enforceability]
Legal enforceability means that a user can be held liable to fulfill his/her legal responsibilities within a
reasonable period of time.~\cite{wolf2000properties}
\end{definition}

\begin{definition}[Revocable Anonymity]
  The security and legal requirements of a government might require the possibility to revoke the anonymity of an
  identity user. This includes linking different pseudonyms of a unique user, or lifting the anonymity of a
  statement,\dots. This situation typically requires some form of authorization from the justice department, which can
  either be enforced by the protocol (e.g., see~\cite{chase2013privacy, deswarte2010towards}), or controlled through
  accountability mechanisms.
\end{definition}

\begin{definition}[Transparency]
  Transparency all parties involved in any privacy-relevant data processing can comprehend the legal, technical, and
  organizational conditions setting the scope for this processing---before, during and after the processing takes
  place.
\end{definition}

\section{Analysis of TES}
\label{sec:pia}

In this section we conduct a privacy risks analysis (PRA) of TES, which was introduced in Section~\ref{sec:TES}. We
will describe the system over the PRA in the next sections.

\paragraph{Methodology}

This analysis broadly follows the PRIAM methodology proposed in~\cite{joyee2016priam}. This framework breaks down the
PIA into seven components, each of them being associated with a set of categories and a set of attributes.  Components
are the system, the stakeholders, the data, the risk sources, the privacy weaknesses, the feared events, and the
privacy impacts. Categories are elements of the system under consideration. For example, stakeholders categories
include the service provider, the user, and third parties. Attributes are properties of the component that can have an
effect on privacy risks. For example, data properties include the retention period or the precision level. The
relationship between categories and attributes are illustrated on Figure~\ref{fig:priam} from the PRIAM
paper~\cite{joyee2016priam}.

We first gather information in order to define the system, its stakeholders, the data involved. We use the information
provided by the bill describing TES~\cite{tes} and associated laws, along with documentation related to identity card
application provided by the government\footnote{See Agence nationale des titres
  s\'ecuris\'es~\url{https://passeport.ants.gouv.fr}}. We then infer the risk sources, privacy weaknesses, feared
events and privacy impact.

\paragraph{Assumptions}

We assume the access policy described in~\cite{tes} is enforced through secure means, that is, if an actor is not
allowed to access a given resource, then the system do not allow him to access the resource. This assumption is
equivalent to considering \emph{honest-but-curious} actors: all parties follow the protocol honestly, but they will
try to infer anything that is computationally-feasible to infer from the personal data acquired through the protocol.

\subsection{System}\label{sec:system}

The official purpose of TES is twofold.

\begin{enumerate}
\item The system aims at preventing and detecting the falsification and counterfeiting of identity documents
  (passports and identity cards). This goal is achieved by the creation of a central database, which can be used to
  verify identities. In particular, the database stores the fingerprints of the individuals.
\item TES is supposed to allow for a simplification of the application and renewal process for identity
  documents. Indeed the system includes an online application service and promotes the digitization of
  the---beforehand---paper-based system (combined with systems such as COMEDEC\footnote{COMEDEC is a French system
    which allows administrative services to exchange digital documents such as birth records instead of paper-based
    documents. \url{https://ants.gouv.fr/Les-solutions/COMEDEC}} and 2D-Doc\footnote{The 2D-Doc project propose the
    addition of matrix barcode on documents to increase their traceability and reduce the risk of identity
    fraud. \url{https://ants.gouv.fr/Les-solutions/2D-Doc}}).
\end{enumerate}

The system provides the basic identity functionalities described in Section~\ref{sec:funreq}. The holder of an
identity document can \emph{identify himself}. The identity document is also used for \emph{authentication} and
\emph{self-identification} (i.e., identification by the individual himself). Note that the database is not supposed to
allow the \emph{identification} of an individual by the government from its data (e.g., search for the identity of an
individual from its photo or fingerprint).

We can distinguish two main phases in the life-cycle of an identity document (see Figure~\ref{tes:lifecycle}):
enrollment and usage.

\begin{enumerate}
\item The \emph{enrollment} occurs when an individual applies for an identity document:
  \begin{enumerate}
  \item An individual applies for the first time.
  \item An individual renews an old\footnote{French identity documents have a lifespan of 10 to 15 years, depending on
      the type of document.} identity document. The old document can either have been issued by TES, or be pre-TES
    (i.e., before the introduction of the TES system). We refer to identity of this last scenario as
    insecure\footnote{The term ``insecure'' do not imply that {pre-TES} identity documents are less secure than their
      TES counterpart, but only that they have not been issued by the system himself, outside of the controlled
      environment.}.
  \item An individual renews an \emph{invalidated} identity document, that is, reported as lost or stolen by its
    holder.
  \end{enumerate}
\item The \emph{usage} phase corresponds to the use of the identity document in everyday life. The identity document
  can be used in two circumstances: either (1) to \emph{identify} during an identity verification by the police, or
  (2) to access some service which requires \emph{authorization}. The verifier---which verifies the identity of the
  individual---goes through multiple stages:
  \begin{itemize}
  \item \emph{Document validation}: the validity of the document is established by offline means such as watermarks or
    ultra-violet fluorescing images, and (optionally) by checking if the document is known to the system.
  \item \emph{Individual $\leftrightarrow$ Document}: the verifier ensures the observed identity of the individual
    corresponds to the partial identity described on the document.
  \item \emph{Individual $\leftrightarrow$ System}: the verifier can (optionally) verify that the partial identity
    described in the system (which contains more information than the document) corresponds to the individual.
  \end{itemize}
\end{enumerate}

\begin{figure}[ht]
  \centering
  \begin{tikzpicture}[ >=latex, enroll/.style={fill=blue!20, draw}, usage/.style={fill=red!20, draw}, ]
    \node[] (root) {};
    \node[below=0.5cm of root, enroll] (apply) {Apply};
    \node[right=of apply, usage] (use) {Use};
    \node[right=of use, enroll] (renew) {Renew};
    \draw[->] (root) -- (apply);
    \draw[->] (apply) -- (use);
    \draw[->] (use) to [out=-60,in=-120,loop,looseness=10] (use);
    \draw[->] (use) -- (renew);
    \draw[->] (renew) to [out=90,in=90] (use);
  \end{tikzpicture}
  \caption{Life-cycle of identity documents in TES}\label{tes:lifecycle}
\end{figure}

\subsection{Stakeholders}

The main stakeholders to consider are:

\begin{itemize}
\item The \emph{individual} (or data subject). For the sake of conciseness we assume the individual is adult, born in
  France, of French nationality, as the procedures vary otherwise\footnote{The retention period of minors is reduced,
    and additional documents are needed for the application.}.
\item The \emph{identity provider} (IP) (or data controller) is the party which controls the identity database and is
  in charge of granting of identity documents. It also assumes the roles of identifying and authenticating individuals
  (i.e., police). Legally speaking the identity provider is composed of different (and separated) services, which are
  detailed in the \emph{actors} component.
\item \emph{External services} are third-party services with which the individual interacts.
\end{itemize}

\paragraph{Stakeholder relationships} It is legal for the individual not to be part of the TES service---which means
not possessing an identity card or passport---however it might be required in order to access some external services
(e.g., opening a bank account). Similarly, an external service can be compelled by the law to require an identity
proof from its customers, thus forcing them to be part of the identity system.

The role of identity provider encompasses both the management and verification of identities. It is assumed by the
French Minister of the Interior, which is responsible for the national security of the country.

\subsection{Actors}

We briefly describe the roles of each actor considered. Their interactions are illustrated on Figure~\ref{fig:flows}.

\begin{itemize}
\item The \emph{ANTS} (``Agence Nationale des Titres S\'ecuris\'es'') provides an online service which individuals can
  use to apply for an identity document during \emph{enrollment}. The individual provides his personal data, which is
  stored, waiting for him to later complete in-person his application in a \emph{city hall}. The individual is given
  an application number. To our best knowledge the security measures taken to protect the ANTS database are not
  public, but we assume that basic access control is enforced. 

  In order to access the ANTS, the individual has to create an account on the website, or can use the FranceConnect
  SSO. FranceConnect can be used with multiple (private or governmental) providers.
\item During \emph{enrollment}, a city hall agent (called $Agent_{3.2}$\footnote{We name the agents by the article
    number in which they are defined in~\cite{tes}.}) (1) collects and scans the supporting documents, (2) verifies
  the personal data, (3) enrolls fingerprints, and (4) scans the photography. The data is transmitted to the
  \emph{prefecture} along with the application number.

  After creation of the new identity document, an agent (called $Agent_{3.2}$) delivers the new identity card to the
  individual after verifying his identity.
\item $Agents_{3.1}$ in the \emph{prefecture} are in charge of (1) validating the application, and (2) updating the
  database.
\item The \emph{printer} (Imprimerie nationale) manufactures the identity document and populates the electronic chip
  when applicable.
\item The \emph{transporter} is a private company which transports the new identity cards from the \emph{Imprimerie
    nationale} to the \emph{city hall}. It is also responsible for provisioning blank identity documents.
\item $Agents_5$ are police agents, belonging to the \emph{prefecture}.
\item $Agents_{4.1}$ are intelligence officers.
\item The system is linked to two \emph{foreign databases}: the Stolen and Lost Travel Documents (STDL) database is
  maintained by INTERPOL, the second generation Schengen Information System (SIS II) is maintained by the European
  Commission. The data is shared automatically or through an $Agent_{4.2}$. In both case, only data related to
  invalidated documents is shared.
\item The TES database is linked to two domestic government databases: FPR (``Fichier des Personnes Recherch\'ees'')
  is a database of criminals and wanted people, and DOCVERIF is a database of valid identity documents. The FPR
  database is only queried at \emph{enrollment}. Data related to the validity of documents is sent to DOCVERIF. The
  DOCVERIF database is accessible by police and ANTS agents.
\item \emph{External services} can be either virtual (e.g., Facebook) or physical (e.g., a night club).
\end{itemize}

\begin{figure}[!htb]
  \centering
  \includegraphics[width=\linewidth]{flows}
  \caption{Data flows and interactions between services}\label{fig:flows}
\end{figure}

\subsection{Supporting Assets}\label{sec:assets}

Identity documents in TES includes identity cards and passports. French passport are equipped with an electronic chip,
whereas identity cards do not. In this study we do not distinguish between the two documents, as they provide the same
functionalities inside the territory\footnote{A passport is required in case of travel outside of the European
  Union.}. We however consider the data stored on the electronic chip as a different asset than the one printed on the
identity document, since the electronic chip requires specialized hardware to be read and has more security mechanisms
(e.g., encryption, digital signature).

\begin{itemize}
\item \emph{Identity document: paper} is provided by the government but carried by the individual.
\item \emph{Identity document: chip} provided by the government but carried by the individual on the identity
  document.
\item \emph{Database TES} owned by the government.
\end{itemize}

See Table~\ref{table:location} for an overview of data location on supporting assets.

\subsection{Data}

Data flows are illustrated on Figure~\ref{fig:flows}. An overview of the collected data and storage location is given
on Table~\ref{table:location}.

\begin{table}[ht]
  \centering
  % \begin{tabular}{l c *{5}{@{\hskip 15pt}c}}
  \begin{tabular}{l*{6}{c}}
    \toprule
    \multirow{2}{*}{\textbf{Data}} & \multicolumn{2}{c}{\textbf{Tokens}} & \multicolumn{4}{c}{\textbf{Databases}} \\ \cmidrule(lr){2-3} \cmidrule(lr){4-7}
                                   & Chip                                & Paper & TES & STLD & SIS II & DOCVERIF \\ \midrule
    Date of birth                  & \Y                                  & \Y    & \Y  & \N   & \Y     & \Y       \\
    Date of expiry                 & \Y                                  & \Y    & \Y  & \N   & \N     & \Y       \\
    Date of issues                 & \Y                                  & \Y    & \Y  & \N   & \Y     & \N       \\
    Date of revocation             & \N                                  & \N    & \Y  & \Y   & \Y     & \Y       \\
    Document number                & \Y                                  & \N    & \Y  & \Y   & \Y     & \Y       \\
    Email                          & \N                                  & \N    & \Y  & \N   & \N     & \N       \\
    Eye color                      & \Y                                  & \Y    & \Y  & \N   & \N     & \N       \\
    Fingerprints                   & \N                                  & \N    & \Y  & \N   & \N     & \N       \\
    Given names                    & \Y                                  & \Y    & \Y  & \N   & \Y     & \Y       \\
    Height                         & \Y                                  & \Y    & \Y  & \N   & \N     & \N       \\
    % Nationality                  & \Y                                  & \Y    & \N  & \N   & \N     & \N       \\
    Parents                        & \N                                  & \N    & \Y  & \N   & \N     & \N       \\
    Phone number                   & \N                                  & \N    & \Y  & \N   & \N     & \N       \\
    Photography                    & \Y                                  & \Y    & \Y  & \N   & \N     & \N       \\
    Place of birth                 & \Y                                  & \Y    & \Y  & \N   & \N     & \Y       \\
    Place of issue                 & \N                                  & \N    & \Y  & \N   & \N     & \N       \\
    Residence                      & \Y                                  & \Y    & \Y  & \N   & \N     & \N       \\
    Revocation reason              & \N                                  & \N    & \Y  & \Y   & \Y     & \Y       \\
    Sex                            & \Y                                  & \Y    & \Y  & \N   & \N     & \N       \\
    Signature                      & \Y                                  & \N    & \Y  & \N   & \N     & \N       \\
    Supporting documents           & \N                                  & \N    & \Y  & \N   & \N     & \N       \\
    Surname                        & \Y                                  & \Y    & \Y  & \N   & \Y     & \Y       \\
    \bottomrule
  \end{tabular}
  \caption{Personal data location during the \emph{usage} phase}\label{table:location}
\end{table}

\paragraph{Retention} Personal and technical data is kept on the database for 15 years for passports and 20 years for
identity cards\footnote{French identity cards are valid 15 years; passports are valid 10 years.}.

Modification, addition, deletion and access are logged (author, date, time, details) and kept 5 years.

\paragraph{Purpose} Three (possibly overlapping) categories of data are collected:
\begin{itemize}
\item Contact information (e.g., address, phone number, email)
\item Administrative data (e.g., document number, application number, place of application)
\item Identification data (e.g., name, photography, sex)
\end{itemize}

\paragraph{Origin} Personal data about an individual is gathered from multiple origins.

\begin{itemize}
\item \emph{Official documents} (called ``supporting documents'') such as birth certificates\footnote{A French birth
    certificate can be either a paper or an electronic record.} (provided by the government), and proofs of residence
  (e.g., electricity bill provided by a company).
\item The \emph{photography} is provided by the applicant but subject to conformity standards.
\item \emph{Fingerprints} enrollment is done by an $Agent_{3.IqI}$.
\end{itemize}

\paragraph{Volume}

Every individual applying for an identity card or a passport is subject to the processing\footnote{There are 67
  millions French citizens in 2017 according to the Insee.}. While the identity card and passport are non-compulsory,
access to numerous services is subject to an identity proof (e.g., buying restricted goods or opening a bank account).

\paragraph{Visibility}

The (read) access rights are given on Table~\ref{table:rights}.

\begin{table}[ht]
  \centering
  \begin{tabular}{lc*{6}{@{\hskip 15pt}c}}
    \toprule
    \multirow{2}{*}{\textbf{Data}} & \multicolumn{3}{c}{\textbf{Databases}} & \multicolumn{4}{c}{\textbf{Agents}}     \\ \cmidrule(lr){2-4} \cmidrule(lr){5-8}
                                   & STLD                                   & SIS II & DOCVERIF & 3.2 & 5  & 4  & 3.1 \\ \midrule
    Date of birth                  & \N                                     & \Y     & \Y       & \N  & \Y & \N & \Y  \\
    Date of expiration             & \N                                     & \N     & \Y       & \N  & \Y & \N & \Y  \\
    Date of issues                 & \N                                     & \Y     & \N       & \N  & \Y & \N & \Y  \\
    Date of revocation             & \Y                                     & \Y     & \Y       & \Y  & \N & \Y & \Y  \\
    Document number                & \Y                                     & \Y     & \Y       & \Y  & \Y & \Y & \Y  \\
    Email                          & \N                                     & \N     & \N       & \N  & \N & \N & \Y  \\
    Eye color                      & \N                                     & \N     & \N       & \N  & \Y & \N & \Y  \\
    Fingerprints                   & \N                                     & \N     & \N       & \N  & \N & \N & \Y  \\
    Given names                    & \N                                     & \Y     & \Y       & \N  & \Y & \N & \Y  \\
    Height                         & \N                                     & \N     & \N       & \N  & \Y & \N & \Y  \\
    % Nationality                  & \N                                     & \N     & \N       & \N  & \Y & \N & \Y  \\
    Parents                        & \N                                     & \N     & \N       & \N  & \N & \N & \Y  \\
    Phone number                   & \N                                     & \N     & \N       & \N  & \N & \N & \Y  \\
    Photography                    & \N                                     & \N     & \N       & \N  & \Y & \N & \Y  \\
    Place of birth                 & \N                                     & \N     & \Y       & \N  & \Y & \N & \Y  \\
    Place of issue                 & \N                                     & \N     & \N       & \N  & \N & \N & \Y  \\
    Residence                      & \N                                     & \N     & \N       & \N  & \Y & \N & \Y  \\
    Revocation reason              & \Y                                     & \Y     & \Y       & \Y  & \N & \Y & \Y  \\
    Sex                            & \N                                     & \N     & \N       & \N  & \Y & \N & \Y  \\
    Signature                      & \N                                     & \N     & \N       & \N  & \Y & \N & \Y  \\
    Supporting documents           & \N                                     & \N     & \N       & \N  & \N & \N & \Y  \\
    Surname                        & \N                                     & \Y     & \Y       & \N  & \Y & \N & \Y  \\
    \bottomrule
  \end{tabular}
  \caption{Access rights to personal data (stored on paper, chip, or database)}\label{table:rights}
\end{table}

\paragraph{Intervenability}

The data subject has a ``right to access and rectification''~\cite[Art.~11]{tes}. It is unclear if this right also
applies to technical data and access logs, or only concerns direct personal data.

\paragraph{Form}

Biometric data (photography, signature, fingerprints) is stored encrypted on three distinct databases~\cite{delibtes}
(see Figure~\ref{fig:api}). The encryption key is stored on hardware security modules\footnote{Tamper resistant
  physical device providing cryptographic functionality.}. Information is unavailable concerning the use of encryption
for non-biometric data.

\paragraph{Representation}

The scan of 8 fingerprints are enrolled, but only the best two are stored on the database and
chip~\cite{huitempreintes}, the 6 remaining ones are erased (from the ANTS database). The selection criteria is
unknown.

\begin{figure}[ht]
  \centering
  \begin{tikzpicture}[
    db/.style={
      cylinder,
      cylinder uses custom fill,
      cylinder body fill=yellow!20,
      cylinder end fill=yellow!20,
      shape border rotate=90,
      aspect=0.5,
      minimum height=25pt,
      minimum width=20pt,
      draw,
    },
    >=latex,
    shorten >=2pt,
    shorten <=2pt,
    font=\sffamily\footnotesize,
    ]
    \node[db, label={[name=sign lab]south:{Signature}}] (sign) {$\mathbb{E}$};
    \node[db, below=of sign, label={[name=photo lab]south:{Photography}}] (photo) {$\mathbb{E}$};
    \node[db, below=of photo, label={[name=finger lab]south:{Fingerprints}}] (finger) {$\mathbb{E}$};
    % \begin{scope}[on background layer]
    %   \node[fit=(sign)(photo)(finger)(sign lab)(photo lab)(finger lab), draw, rounded corners] (biom) {};
    % \end{scope}
    \node[db, left=2cm of photo, label={[name=info lab]south:{Information}}] (info) {\phantom{$\mathbb{E}$}};
    \draw[<->] (info.east) -- (sign.west);
    \draw[->] (info.east) -- (photo);
    \draw[->] (info.east) -- (finger.west);
    \node[fit=(sign.north) (finger lab.south), inner ysep=0, left=1cm of info, minimum width=0.5cm, label={[rotate=90]center:API}, rounded corners, fill=red!40] (api) {};
    \draw[<->] (info) -- (api);
    \node[left=2cm of api, police, minimum size=1cm] (police) {};
    \draw[->, transform canvas={yshift=0.2cm}] (police.east |- api) -- (api) node[midway, above] {Authenticate};
    \draw[<->, transform canvas={yshift=-0.2cm}] (police.east |- api) -- (api) node[midway, below] {Query};
  \end{tikzpicture}
  \caption{System design of TES}\label{fig:api}
\end{figure}

\subsection{Risk sources}

\begin{definition}[Risk source (from~\cite{joyee2016priam})]
  A risk source is any entity (individual or organization) which may process (legally or illegally) data belonging to
  a data subject and whose actions may directly or indirectly, intentionally or unintentionally lead to privacy harms
\end{definition}

The main risk sources are defined in the Table~\ref{tab:risks}.  They are derived from the actors and data flow.

\begin{table}[ht]
  \centering
  \resizebox{\textwidth}{!}{
    \begin{tabular}{llllllllll}
      \toprule
      \#  & Entity        & Individual/Organization & Insider/Outsider & Value  & Motivation & Background  & Access rights           & Power    & Relationship \\ \midrule
      A.1 & IP            & Organization            & Insider          & High   & High       & Extensive   & All data + keys         & High     & Trusted      \\
      A.2 & IP operator   & Individual              & Insider          & Medium & Medium     & Moderate    & All data                & Low      & Trusted      \\
      A.3 & IP police     & Individual              & Insider          & High   & Medium     & Basic       & All except fingerprints & Low      & Trusted      \\
      A.4 & IP technician & Individual              & Insider          & Medium & Medium     & Moderate    & None/Some               & Medium   & Semi         \\
      A.5 & Criminal      & Individual/Org          & Outsider         & High   & High       & Public data & None                    & Low/High & None         \\
      A.6 & Inner-circle  & Individual              & Outsider         & Medium & Low        & Public data & Individual              & Low      & Trusted      \\
      A.7 & Third party   & Organization            & Outsider         & Low    & Medium     & Public data & Individual (ID card)    & High     & Semi         \\
      \bottomrule
    \end{tabular}
  }
  \caption{Relevant risk sources and their attributes}\label{tab:risks}
\end{table}

\subsection{Privacy Weaknesses}

\begin{definition}[Privacy weakness (from~\cite{joyee2016priam})]
  A privacy weakness is a weakness in the data protection mechanisms (technical, organizational or legal) of a system,
  or lack thereof.
\end{definition}

Privacy weaknesses, defined in Table~\ref{tab:weak}, are determined by data attributes (e.g., retention, visibility) and by system attributes (e.g., data flow).

\begin{table}[ht]
  \centering
  \begin{tabular}{*{5}{l}}
    \toprule
    \#  & Privacy weaknesses                         & Exploitability \\ \midrule % & Severity & Probability \\ \midrule
    V.1 & Application with fake supporting documents & High           \\ %          & High     & Medium      \\
    V.2 & Usage of fake ID with service              & High           \\ %          & High     & High        \\
    V.3 & Unencrypted data processing                & Medium         \\ %          & Medium   & Medium      \\
    V.4 & No anonymization of fingerprints           & High           \\ %          & High     & High        \\
    V.5 & Weak access policy enforcement             & High           \\ %          & Medium   & Medium      \\
    \bottomrule
  \end{tabular}
  \caption{Privacy weaknesses and their exploitability}\label{tab:weak}
\end{table}

The weakness V.2 arise from the lack of securities regarding the interactions between individuals and services. This
is detailed in Section~\ref{sec:effective}.

\subsection{Feared Events}

\begin{definition}[Feared event (from~\cite{joyee2016priam})]
  A feared event is an event of the system that occurs as a result of the exploitation of one or more privacy
  weaknesses and that may lead to privacy harms.
\end{definition}

We choose to present only a subset of events which, we believe, are the most relevant.

\subsubsection{Identity theft}

There is five main sources of identity fraud according to~\cite{fraude2016}:
\begin{itemize}
\item \emph{Fraudulent application}: use of fake supporting documents to obtain an authentic identity document.
\item \emph{Fraudulent usage}: use of authentic identity document of another individual.
\item \emph{Stealing blanks}: steal blank identity documents.
\item \emph{Modification} of authentic identity documents.
\item \emph{Forgery}: creation of a document.
\end{itemize}

A privacy risk occurs when the identity fraud is also an identity fraud, that is, when the criminal usurps someone's
identity. Figure~\ref{fig:fraud} indicates that modification of authentic documents is the most common.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.6\linewidth]{fraud}
  \caption{Type of fraudulent document intercepted at border controls in France in
    2016~\cite{fraude2016}}\label{fig:fraud}
\end{figure}

Fraudulent application is particularly alarming. Take the case of an individual $I$ with an insecure identity document
(i.e., not part of the system). If a criminal $I_c$ usurps the identity of $I$ and applies for a new identity card,
then the fingerprints of $I_c$ will be registered in the system, in place of the ones from $I$.

\subsubsection{Change of purpose} The purpose of the system is mainly constrained by law. The design do not prevent
the addition of unintended functionalities (see the identification example below), or a shift towards surveillance.

The system forbids (by law) \emph{identification} of individuals from their fingerprints, meaning that it is not
possible to recover the identity of an individual from one of his fingerprints. The link between a given individual's
data and his fingerprints is said to be ``asymmetric'', that is, there is a way to get someone's fingerprint from his
identity but not his identity from his fingerprint (see Figure~\ref{fig:join}).

% However, this requirement is not enforced by design, but only by not exposing such functionality to the user.

However, since both databases are controlled by the same entity, a two-way (normal) link can be reconstructed easily
(e.g., with the SQL query on Figure~\ref{fig:join}).

\begin{figure}[ht]
  \centering
  \begin{subfigure}[b]{0.40\textwidth}
    \centering
    \begin{tikzpicture}[
      >=latex,    
      ]
      \matrix (I) [
      matrix of nodes,
      nodes in empty cells,
      nodes={font={\ttfamily}},
      draw,
      column sep=0, row sep=0,
      column 1/.style={anchor=base west},
      label=north:{\texttt{\underline{I}nformation}},
      ]{
        \underline{id} \\
        identity \\
        fid \\
      };
      \matrix (B) [
      right=of I.north east,
      anchor=north west,
      matrix of nodes,
      nodes in empty cells,
      nodes={font={\ttfamily}},
      draw,
      column sep=0, row sep=0,
      column 1/.style={anchor=base west},
      label=north:{\texttt{\underline{F}ingerprints}},
      ]{
        \underline{fid} \\
        fingerprints \\
      };
      %\draw[#1] (#3) -| ($(#3) !#2! (#4)$) |- (#4);     
      \draw[] (I-3-1.east) -| ($(I-3-1.east)!0.7!(B-1-1.west)$) |- (B-1-1.west);
    \end{tikzpicture}
  \end{subfigure}
  \begin{subfigure}[b]{0.52\textwidth}
    \centering
\begin{lstlisting}[language=sql]
SELECT (I.id, I.identity, F.fingerprints)
FROM I
JOIN F ON I.fid = F.fid;
    \end{lstlisting}
  \end{subfigure}
  \caption{Reconstructing a two-way link database with a join query}\label{fig:join}
\end{figure}

\subsubsection{Internal abuse}

Although the system provides accountability through logging of every access and modifications done on the database, it
is unclear which entity (i.e., administrative body) is in charge of watching for abuses. Furthermore, such logs would
be useful to prove the abuse of an agent, but might not help with its detection.

A fine grained access policy is assumed by~\cite{tes}, which allows for different roles depending on the type of
agent. It is furthermore required that agents only access data on a need-to-know basis, and only as part of their
mission. It is however unclear how these two claims are enforced.

\subsubsection{Accessibility issues}

As previously stated, owning an identity document might be required in order to accessing a service. Therefore, it is
important that every individual can join the system in order not to be excluded. The most problematic accessibility
issue faced by TES would be the failure to enroll fingerprints (FTE). FTE can origin from multiple factors, such as:
\begin{itemize}
\item ``The fingerprints of people who work extensively at manual labor often are too worn to be
  captured''\footnote{\url{www.iwar.org.uk/comsec/resources/biometrics-aviation-security/05-19-2004-hearing.htm}}
\item Missing hands or fingers (handicap)~\cite{lyon2009identifying}
\item Disease such as ``atopic dermatitis''\footnote{Atopic dermatitis is a skin disease that makes skin blister and
    peel~\cite{lyon2009identifying}}
\item Ethnicity, e.g., ``certain ethnic and democratic populations are more prone to high FTE rates than others\dots
  Users of Pacific Rim\,/\,Asian descent may have faint fingerprint ridges---especially female
  users''~\cite{pugliese2005silico}
\end{itemize}

\subsection{Privacy Impacts}

\begin{definition}[Privacy impacts\footnote{Privacy impacts are called ``privacy harms'' in~\cite{joyee2016priam}. We prefer the generic term ``impact'' which has less negative connotations.} (from~\cite{joyee2016priam})]
  A privacy impact is the negative impact on a data subject, or a group of data subjects, or the society as a whole,
  from the standpoint of physical, mental, or financial well-being or reputa- tion, dignity, freedom, acceptance in
  society, self-actualization, domestic life, freedom of expression, or any fundamental right, resulting from one or
  more feared events.
\end{definition}

\subsubsection{Effect of Identity Theft}\label{sec:effecttheft}

The feared event of identity theft presented before can have strong impacts. We present some of them from the annual
reports of the Identity Theft Resource Center\footnote{\url{https://idtheftcenter.org}} (ITRC) which conducts surveys
on victims of identity theft in the USA.

The ITRC classifies identity theft into five main categories~\cite{foley2003identity}, each one associated with its
own set of impacts on the victims:

\begin{itemize}
\item \emph{Financial identity theft} is when the imposter uses another individual's identity to obtain credit, goods
  and services---e.g., establishes credit lines, apply for telephone service, loans, etc.
\item \emph{Criminal identity theft} occurs when a criminal gives another person's personal identifying information,
  in place of his or her own, to law enforcement. Victims might only learn of such incidents by chance, for example by
  receiving court summons, or through background checks performed for employment purposes. Furthermore, the records
  created by an arrest or the issuance of an arrest warrant are not designed to be altered, nor designed to allow for
  the removal of records. Various data aggregators might keep the incorrect criminal records in their databases.
\item \emph{Identity cloning} (or identity assumption) is the use of the victim's information to establish a new life
  by assuming his or her identity in daily life. This scenario can involve financial, governmental, and criminal
  issues.

  A special category of identity cloning is related to the identity of deceased individuals. Despite a person's death,
  his or her identifiers may in fact continue to be active---e.g., due to a failure to notify the administration
  after the issuance of a death certificate.
\item \emph{Medical identity theft} occurs when the imposter uses someone else's identity to obtain medical care or
  drugs. The thief might benefit from the victim's medical insurance, but can also access the medical history of the
  victim---which is a privacy violation---or add his or her own history the victim's record. Inaccurate information in
  the victim's records is difficult to correct and may affect future insurability or cause inappropriate medical
  care. The interested reader is refereed to~\cite{dixon2006medical} for more information.
\item \emph{Child identity theft} is the usurpation of a minor's identity. The definition of child identity theft is
  similar to the one of financial identity theft, but the targeting of children makes it difficult to detect. Indeed
  children do not usually have any information associated with their identifiers, and do not discover the problem
  until years later~\cite{power2011child}.
\end{itemize}

\section{Effectiveness of TES}
\label{sec:effective}

In this section we detail two criticisms of TES. The first one, proposed by~\cite{castelluccia2017titres}, concerns
the design of the system. The second one results from the privacy risks analysis and concerns the authentication
towards services. The two points are interesting to present as they concern the design of TES and are valid concerns
whatever the technical implementation of the system.

\subsection{Design}

\citeauthor{castelluccia2017titres} studied TES in a preliminary report~\cite{castelluccia2017titres}, in which they
broadly define the requirements and stakes of the system. The authors focus on the design of TES, mainly the
separation between fingerprints and other information\footnote{One of the main privacy concerns triggered by
  TES}. They proposed alternative architectures (see Figure~\ref{fig:biodb}) and compared them in terms of
functionalities and privacy risks.

They find that the centralized biometric database currently implemented by TES (architecture $A_1$) is not optimal in
terms of fraud functionalities and privacy risks compared to other architectures. In particular, storing the biometric
profile on the identity document and on a database \emph{without any possibility of identification} (architecture
$A_4$) reduces the privacy risks while increasing the functionalities. This also mitigates the brute-force attack
presented in Figure~\ref{fig:join}.

\begin{figure}[htb]
  \tikzstyle{card}=[
  draw,
  rounded corners=2pt,
  fill=green!20,
  minimum height=15pt,
  minimum width=15pt,
  inner xsep=5pt
  ]
  \tikzstyle{db}=[
  cylinder,
  cylinder uses custom fill,
  cylinder body fill=yellow!20,
  cylinder end fill=yellow!20,
  shape border rotate=90,
  aspect=0.25,
  draw,
  minimum height=15pt,
  minimum width=15pt,
  ]
  %
  \centering
  \begin{subfigure}[b]{0.22\textwidth}
    \centering
    \begin{tikzpicture}
      \node[db] (c) {I};
      \node[db, right=of c] (b) {F};
      \node[card, above=0.5] (cb) at ($(c)!0.5!(b)$) {I};
      \draw[->] (c) -- (b);
      \draw[->, dashed] (cb) -| (c);
    \end{tikzpicture}
    \caption{Architecture $A_1$}
  \end{subfigure}
  ~%
  \begin{subfigure}[b]{0.22\textwidth}
    \centering
    \begin{tikzpicture}
      \node[db] (c) {I};
      \node[card, right=of c] (cb) {I~F};
      \draw[->, dashed] (cb) -- (c);
    \end{tikzpicture}
    \caption{Architecture $A_2$}
  \end{subfigure}
  ~%
  \begin{subfigure}[b]{0.22\textwidth}
    \centering
    \begin{tikzpicture}
      \node[db] (c) {I};
      \node[db, right=of c] (b) {F};
      \node[card, above=0.5] (cb) at ($(c)!0.5!(b)$) {I~F};
      \draw[->] (c) -- (b);
      \draw[->, dashed] (cb) -| (c);
      \draw[->, dashed] (cb) -| (b);
    \end{tikzpicture}
    \caption{Architecture $A_3$}
  \end{subfigure}
  ~%
  \begin{subfigure}[b]{0.22\textwidth}
    \centering
    \begin{tikzpicture}
      \node[db] (c) {I};
      \node[db, right=of c] (b) {F};
      \node[card, above=0.5] (cb) at ($(c)!0.5!(b)$) {I~F};
      \draw[->, dashed] (cb) -| (c);
      \draw[->, dashed] (cb) -| (b);
    \end{tikzpicture}
    \caption{Architecture $A_4$}
  \end{subfigure}

  \par\bigskip

  \begin{tikzpicture}[scale=0.6, every node/.style={scale=0.6}]
    \matrix[matrix of nodes]{
      \node[db, aspect=0.5] {}; & Database &[1ex]
      \node[card] {}; & Card &[1ex]
      \node[draw] {I}; & Official identity &[1ex]
      \node[draw] {F}; & Fingerprints &[1ex]
      \draw[->] (0,0.1) -- (0.4,0.1); & Direct link &[1ex]
      \draw[->, dashed] (0,0.1) -- (0.4,0.1); & Indirect link \\
    };
  \end{tikzpicture}
  \caption{Possible architectures for TES proposed in~\cite{castelluccia2017titres}}\label{fig:biodb}
\end{figure}  

\subsection{Proportionality}\label{sec:proportional}

From our analysis of the system, we see that an emphasis is made on the authentication of individuals with at renewal
or during police controls. Indeed the data and supporting assets used for authentication differ greatly:

\begin{table}[ht]
  \centering
  \begin{tabular}{lll}
    \toprule
    \textbf{Context} & \textbf{Data}                              & \textbf{Supporting assets} \\ \midrule
    Police control   & photo, eye color, age                      & chip, paper                \\
    Access service   & photo, eye color, age                      & paper                      \\
    Renewal          & \emph{fingerprints}, photo, eye color, age & database, chip, paper           \\
    Application      & photo, eye color, age                      & paper                      \\
    \bottomrule
  \end{tabular}
  \caption{Data used for authentication}\label{tab:auth}
\end{table}

Services can only use the paper part of the identity document, which offers limited security compared to the
electronic chip. They also cannot verify the validity of documents using the DOCVERIF database, or compare its content
to the TES database.

We however advocate that the need to authenticate is use mostly with external services. Reports on identity theft
support this claim, since the reported cases involve mostly external services such has banks and online
services~\cite{foley2003identity} (see Section~\ref{sec:effecttheft}).

% Table~\ref{tab:auth} shows that renewal of identity document uses multiple attributes for authentication, and is the
% only one using the fingerprint authentication. Access to services has, however, the lowest authentication
% security. This choice is surprising given that the sources of identity theft ()
% mainly involve fraudulent service usage.

% The system aims at preventing identity fraud, but only strengthens the \emph{renewal} phase, whereas the \emph{usage}
% phase of an identity document is the most used one.

Providing public and private services with a way to verify the validity/authenticity of the documents would allow for
a strong security at every step of the life-cycle. A first step could be to give services access to DOCVERIF, or an
equivalent platform allowing to check the validity (i.e., not stolen or outdated) of a document. This functionality
would not impact the privacy of the system, as no personal information is required: the service query the database for
a given document identifier and is only informed of the validity of the document. A more involved approach is to
provide smart card readers and fingerprint readers to services, allowing them to benefit from the biometric
authentication. A privacy-preserving system following this approach has been proposed
by~\citeauthor{deswarte2010towards}~\cite{deswarte2010towards}.

\section{Conclusion}
\label{sec:conclusion}

National identity systems are the result of the interaction of social and technical factors. The requirements of
usability, security and privacy are difficult to formally define and can be contradictory. In this report we gave an
overview of the work related to the study of identity in the context of privacy, and we conducted a risk analysis of
the French identity system TES.

Our study highlights challenges with respect to privacy which are crucial to the creation of national identity
systems. The lack of communication regarding the implementation of the systems is a serious obstacle to a more
detailed analysis.

\emph{Future work.} The long term objective following this work would be to design a full privacy-preserving identity
system. A more direct goal is to propose a decision support tool to conduct generic privacy risk analysis. The French
CNI already provides a software called
PIA\footnote{\url{https://www.cnil.fr/en/open-source-pia-software-helps-carry-out-data-protection-impact-assesment}}
which serves as a model for privacy impacts assessments, providing contextual knowledge to the analyst. We advocate
that a similar tool, specific to the domain of national identity systems, could help decision maker to create
privacy-preserving effective systems.

\printbibliography{}

% \appendix

\begin{figure}[ht]
  \centering
  \includegraphics[width=\linewidth]{priam}
  \caption{Attribute-category and category-category links in PRIAM (from~\cite{joyee2016priam})}\label{fig:priam}
\end{figure}

\end{document}

%%% Local Variables:
%%% TeX-engine: default
%%% TeX-master: t
%%% End:
