\documentclass[11pt,usenames,dvipsnames,notes=hide]{beamer}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage[english]{babel}

\usepackage{tgadventor}

\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\usepackage{booktabs}

\usepackage{multirow}

% \hypersetup{colorlinks}

\usepackage{xcolor}
\definecolor{danger}{HTML}{dc3545}
\definecolor{success}{HTML}{28a745}
\definecolor{warning}{HTML}{db9d20}

\usepackage{multicol}

\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes, shapes.callouts}
\usetikzlibrary{mindmap, trees}
\usepackage{tikzpeople}

\newcommand{\N}{{\color{danger}\xmark}}
\newcommand{\Y}{{\color{success}\cmark}}

\usepackage[backend=biber,
            bibencoding=utf8,
            sorting=none,
            style=ieee,
            url=false, doi=false]{biblatex}

% title of bibitem links to url or doi if defined
\renewbibmacro*{title}{%
  \ifthenelse{\iffieldundef{url}\AND\iffieldundef{doi}}{%
    \printfield{title}%
  }{%
    \iffieldundef{url}{%
      \href{https://doi.org/\thefield{doi}}{\printfield{title}}%
    }{%
      \href{\thefield{url}}{\printfield{title}}%
    }%
  }%
}

\bibliography{../report/ppims}

% \setbeamerfont{footnote}{size=\tiny}

\newcommand{\semfootnote}[1]{\let\thefootnote\relax\footnotetext{#1}}

\usetheme{default}
\usecolortheme{rose}
% \usefonttheme{structurebold}
\setbeamertemplate{blocks}[rounded][shadow=false]

\renewcommand\footnoterule{\rule{\linewidth}{0pt}}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\setbeamerfont{footnote}{size=\tiny}

\setbeamersize{text margin left=1.5em, text margin right=1.5em}

\beamertemplatenavigationsymbolsempty

\setbeamerfont{page number in head/foot}{size=\large}
\setbeamertemplate{footline}[frame number]

\newcommand{\email}[1]{\texttt{\footnotesize\href{mailto:#1}{\usebeamercolor[fg]{page number in head/foot}#1}}}

\title{Privacy~Analysis of National~Identity~Systems}
\author{Louis B\'eziaud}
\institute{Univ. Rennes 1 \& ENS Rennes \\[1em]
  Internship at Privatics, Inria Grenoble\\
  supervised by Claude Castelluccia and Daniel Le M\'etayer}
\date{M2 SIF --- June 27, 2018}
\titlegraphic{\includegraphics[height=2em]{rennes1}
  \includegraphics[height=2em]{ensrennes}
  \includegraphics[height=2em]{inria}
}


\begin{document}

{
  \usebackgroundtemplate{\includegraphics[width=\paperwidth]{bg_sif}}%
  \frame[noframenumbering, plain]{\titlepage}
}

\section{Introduction}
  
\begin{frame}
  \frametitle{Identity in daily life}
  \begin{columns}
    \begin{column}{.49\textwidth}
      \centering
      \includegraphics[width=0.8\linewidth]{belgium}
      \vspace{1em}
      \includegraphics[width=0.8\linewidth]{vitale}
    \end{column}
    \begin{column}{.49\textwidth}
      \centering
      \includegraphics[width=0.8\linewidth]{student}
      \vspace{1em}
      \includegraphics[width=0.8\linewidth]{driving}
    \end{column}
  \end{columns}
  %   \end{column}%
  % \end{columns}
\end{frame}

\note[itemize]{
\item on utilise chaque jours notre identité pour acceder à des services. en général le système avec lequel on
  interagie fourni aux utilisateurs ce qu'on appel un token, qui peut être virtuel ou physique.
\item un token physique c'est par exmple une carte, comme ici: une carte d'ientité, une carte vitale, une carte
  d'étudiant et un permis de conduire.
\item un token virtuel sera par exemple un numero d'identification (comme le numero de carte vitale).
\item sur ces quatres exemples on note déjà que les technologies au niveau du token peuvent varier fortement,
  fournissant des fonctionalités et un niveau de sécurité différents. par exemple l'absence ou la présence de puce
  electronique.
\item on remarque aussi des élements communs aux cartes cartes, par exemple le nom et la photo.
}

\begin{frame}
  \frametitle{National Identity systems}
  \begin{block}{Identity (management) system}
    System that administer the \alert{collection}, \alert{authentication}, or \alert{use} of identity and information
    linked to identity
  \end{block}
  \vfill
  \begin{alertblock}{Security}
    Reliable authentication, unforgeability, high availability, \dots
  \end{alertblock}
  \vfill
  \begin{exampleblock}{eGovernment}
    \begin{columns}[T]
      \begin{column}{.49\textwidth}
        \begin{itemize}
        \item Automated border control
        \item Electronic health record
        \item Integration with services
        \end{itemize}
      \end{column}
      \begin{column}{.49\textwidth}
        \begin{itemize}
        \item Electronic voting
        \item Digital identity
        \item Electronic signature
        \end{itemize}
      \end{column}
    \end{columns}
  \end{exampleblock}
\end{frame}

\begin{frame}
  \frametitle{Technologies}
  \begin{itemize}
  \item Smart card, smartphone, hardware security module
  \item Biometric authentication
    \begin{itemize}
    \item[\(\hookrightarrow\)] fingerprint, face, iris, DNA, voice, behavior\dots
    \end{itemize}
  \item Central population databases
  \item Single Sign-On (SSO)
  \end{itemize}  
  \blfootnote{\fullcite{world2018technology}}
\end{frame}


\begin{frame}
  \frametitle{Privacy risks}
  \begin{alertblock}{Potential sources}
    \begin{itemize}
    \item Massive data collection (whole population)
    \item Numerous personal attributes (e.g., fingerprints, behavior)
    \item Interactions with external services
    \item Uncertainties concerning functionalities and solutions
    \item Lack of information concerning used technologies
    \end{itemize}
  \end{alertblock}
  \vfill
  \begin{block}{Potential privacy concerns}
    Abusive use, drift to mass surveillance, \alert{identity theft}, data~breach
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Contributions}
  \begin{block}{Definitions}
    No standard definitions / properties for identity related terms \\
    \alert{\(\hookrightarrow\) identity \textbf{glossary}}
  \end{block}
  \vfill
  \begin{block}{Lack of work}
    Mostly studied in socio-economic and political sciences \\
    \alert{\(\hookrightarrow\) overview of the \textbf{current practice} and involved technologies}
  \end{block}
  \vfill
  \begin{block}{Privacy analysis}
    What are the challenges arising when analyzing a system with lot of interactions but vague specification? \\
    \alert{\(\hookrightarrow\) \textbf{privacy risks analysis} of the French identity system}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Case study: Estonia}
  \centering
  \includegraphics[width=1\linewidth]{x-road}
  \blfootnote{\url{https://www.x-road.com}}
\end{frame}

\begin{frame}
  \frametitle{Functionalities}
  \(> 50\) countries, 12 reports
  \vfill
  \begin{block}{1. Authentication}
    \textbf{Identification}: association of an identifier with an individual \\
    \textbf{Authentication}: proving ownership of an identifier
  \end{block}
  \vfill
  \begin{block}{2. Authorization}
    \textbf{Attribute disclosure}: \emph{Alice is born in 1994} \\
    \textbf{Prove conditions}: \emph{Alice is more than 18 years old}
  \end{block}
  \vfill
  \begin{block}{3. eGovernment}
    Single Sign-On, electronic signature, online contracts\dots
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Privacy RIsk Analysis Methodology (PRIAM)}
  \begin{columns}
    \begin{column}{.43\linewidth}
      \begin{enumerate}
      \item System: specification, actors, data flows, controls
      \item Stakeholders
      \item Data
      \item Risk sources
      \item Privacy weaknesses
      \item Feared events
      \item Privacy impacts
      \item Risk assessment
      \end{enumerate}
    \end{column}
    \begin{column}{.65\linewidth}
      \centering
      \includegraphics[width=\linewidth, trim={0 2.5cm 0 0}, clip]{../report/priam}
    \end{column}
  \end{columns}
  \blfootnote{\fullcite{joyee2016priam}}
\end{frame}

\begin{frame}
  \frametitle{Privacy RIsk Analysis Methodology (PRIAM)}
  \begin{enumerate}
    \setcounter{enumi}{7}
  \item Risk assessment
  \end{enumerate}
  \vfill
  \centering
  \includegraphics[width=\linewidth]{harmtree}
  \blfootnote{\fullcite{joyee2016priam}}
\end{frame}

\section{Titres \'Electroniques S\'ecuris\'es}

\begin{frame}
  \frametitle{Titres \'Electroniques S\'ecuris\'es}  
  \begin{block}{Objective}
    \begin{enumerate}
    \item Preventing and detecting falsification and counterfeiting
    \item Simplification of the application and renewal process
    \item[\N] No identification from fingerprints
    \end{enumerate}
  \end{block}
  \vfill
  \begin{block}{How}
    \begin{enumerate}
    \item National biometric database
    \item Online application service
    \end{enumerate}
  \end{block}
  \vfill
  \begin{alertblock}{Controversial}
    Concerns by privacy advocates, researchers, government
  \end{alertblock}
\end{frame}

\begin{frame}
  \frametitle{Data flows}
  \vfill
  \centering
  \includegraphics[width=0.75\linewidth, trim={0 2cm 0 0}, clip]{../report/flows}
\end{frame}

\begin{frame}
  \frametitle{Risk sources}
  \resizebox{\textwidth}{!}{
    \begin{tabular}{lllllll}
      \textbf{Entity} &  \textbf{Insider/Outsider} & \textbf{Background}        & \textbf{Access rights}                &  \textbf{Relationship} \\ 
      ID Provider     &  \color{danger}Insider     & \color{danger}Extensive    & \color{danger}All data + keys         &  \color{danger}Trusted \\
      IP operator     &  \color{danger}Insider     & \color{warning}Moderate    & \color{danger}All data                &  \color{danger}Trusted \\
      IP police       &  \color{danger}Insider     & \color{warning}Basic       & \color{danger}All except fingerprints &  \color{danger}Trusted \\
      IP technician   &  \color{danger}Insider     & \color{warning}Moderate    & \color{success}None/Some              &  \color{warning}Semi   \\
      Criminal        &  \color{success}Outsider   & \color{success}Public data & \color{success}None                   &  \color{success}None   \\
      Inner-circle    &  \color{success}Outsider   & \color{success}Public data & \color{warning}Individual             &  \color{danger}Trusted \\
      Third party     &  \color{success}Outsider   & \color{success}Public data & \color{warning}Individual (ID card)   &  \color{warning}Semi   \\
    \end{tabular}
  }
\end{frame}

\begin{frame}
  \frametitle{Privacy weaknesses}
    \begin{tabular}{*{4}{l}}
      \textbf{Privacy weaknesses}                & \textbf{Exploitability} \\ 
      Application with fake supporting documents & \color{danger}High      \\ 
      Usage of fake ID with service              & \color{danger}High      \\ 
      Unencrypted data processing                & \color{warning}Medium   \\ 
      No anonymization of fingerprints           & \color{danger}High      \\ 
      Weak access policy enforcement             & \color{danger}High      \\ 
    \end{tabular}
\end{frame}

\begin{frame}
  \frametitle{Feared Events}
  \begin{block}{Identity theft}
    A criminal usurps an identity to subscribe to a service, or registers its fingerprints with an usurped identity
  \end{block}
  \vfill
  \begin{block}{Change of purpose}
    Allow identification, surveillance, collect new attributes
  \end{block}
    \vfill
  \begin{block}{Internal misuse/abuse}
    Erroneous data, usage for personal profit
  \end{block}
    \vfill
  \begin{block}{Accessibility issues}
    Failure to enroll fingerprints (manual labor, ethnicity, handicap)
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Effectiveness}
  \vfill
  \resizebox{\textwidth}{!}{
    \begin{tabular}{lll}
      \textbf{Context} & \textbf{Data}                  & \textbf{Supporting assets}                                  \\
      Police           & photo, eye color               & \color{success}chip, \color{danger}paper                    \\
      Service          & photo, eye color               & \color{danger}paper                                         \\
      Renewal          & fingerprints, photo, eye color & \color{success}DB, \color{success}chip, \color{danger}paper \\
      Application      & photo, eye color               & \color{warning}supporting papers                            \\
    \end{tabular}
  }
  \vfill
  \begin{itemize}
  \item Privacy-preserving identity card with a smart card~\footfullcite{deswarte2010towards}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Central database?}
  \centering
  \includegraphics[width=0.6\linewidth]{tes}
  \begin{figure}[htb]
    \tikzstyle{card}=[
    draw,
    rounded corners=2pt,
    fill=green!20,
    minimum height=15pt,
    minimum width=15pt,
    inner xsep=5pt
    ]
    \tikzstyle{db}=[
    cylinder,
    cylinder uses custom fill,
    cylinder body fill=yellow!20,
    cylinder end fill=yellow!20,
    shape border rotate=90,
    aspect=0.25,
    draw,
    minimum height=15pt,
    minimum width=15pt,
    ]
    % 
    \centering
    \begin{tikzpicture}
      \node[db] (c) {I};
      \node[db, right=of c] (b) {B};
      \node[card, above=0.5] (cb) at ($(c)!0.5!(b)$) {I};
      \draw[->] (c) -- (b);
      \draw[->, dashed] (cb) -| (c);
      \node[below=0.15cm of current bounding box.south, font=\small, align=center] {A.1 \tiny (TES)};
    \end{tikzpicture}%
    \qquad
    \begin{tikzpicture}
      \node[db] (c) {I};
      \node[card, right=of c] (cb) {I~B};
      \draw[->, dashed] (cb) -- (c);
      \node[below=0.15cm of current bounding box.south, font=\small] {A.2};
    \end{tikzpicture}%
    \qquad
    \begin{tikzpicture}
      \node[db] (c) {I};
      \node[db, right=of c] (b) {B};
      \node[card, above=0.5] (cb) at ($(c)!0.5!(b)$) {I~B};
      \draw[->] (c) -- (b);
      \draw[->, dashed] (cb) -| (c);
      \draw[->, dashed] (cb) -| (b);
      \node[below=0.15cm of current bounding box.south, font=\small] {A.3};
    \end{tikzpicture}%
    \qquad
    \begin{tikzpicture}
      \node[db] (c) {I};
      \node[db, right=of c] (b) {B};
      \node[card, above=0.5] (cb) at ($(c)!0.5!(b)$) {I~B};
      \draw[->, dashed] (cb) -| (c);
      \draw[->, dashed] (cb) -| (b);
      \node[below=0.15cm of current bounding box.south, font=\small] {A.4};
    \end{tikzpicture}
  \end{figure}

  \blfootnote{\fullcite{castelluccia2017titres}}
\end{frame}

\begin{frame}
  \frametitle{Conclusion}
  \begin{block}{Contribution}
    \begin{itemize}
    \item Identity glossary \& definitions
    \item Technologies and requirements of current systems
    \item Analysis of TES
    \end{itemize}
  \end{block}
  \vfill
  \begin{alertblock}{}
    \begin{itemize}
    \item Systematic frameworks help with privacy analysis
    \item[\(\hookrightarrow\)] but difficult to follow without precise system description
    \end{itemize}
  \end{alertblock}
  \vfill
  \begin{exampleblock}{Future work}
    \begin{itemize}
    \item Build a privacy-preserving identity system
    \item Integrate knowledge about identity systems inside PIA tools
    \item[\cmark] Propose a PIA tool using a systematic framework
    \end{itemize}
  \end{exampleblock}
\end{frame}

\appendix

\begin{frame}[plain,noframenumbering,allowframebreaks]
  \frametitle{References}
  \printbibliography
\end{frame}

\begin{frame}[plain,noframenumbering]
  \frametitle{PIA by the CNIL}
  \centering
  \only<2>{\includegraphics[width=0.4\linewidth]{cnil1}}
  \only<1>{\includegraphics[width=\linewidth]{cnil2}}
\end{frame}


\begin{frame}[plain,noframenumbering]
  \frametitle{Our PRIAM application}
  \centering
  \only<1>{\includegraphics[width=\linewidth]{pia1}}
  \only<2>{\includegraphics[width=\linewidth]{pia2}}
  \only<3>{\includegraphics[width=0.8\linewidth]{pia3}}
\end{frame}

\end{document}
